[redshift]
; Temperatura de cor (K)
temp-day=5700
temp-night=3500

; Brilho (1.0 = normal)
brightness-day=1.0
brightness-night=0.9

; Modo automático por localização
; 1 = cálculo automático do nascer/pôr do sol
transition=1

; Ajuste baseado em localização manual
location-provider=manual

[manual]
; Altere para a sua cidade (ex: São Paulo)
lat=-23.32
lon=-46.45